## Dev account
dev2.accountId =
dev2.dev.rolearn = 
dev2.dev.accountId =
dev2.dev.token = 
dev2.dev.appClientId =
dev2.dev.userPoolId = 
dev2.dev.identityPoolId =

dev2.admin.rolearn = 
dev2.admin.accountId =
dev2.admin.token = 
dev2.admin.appClientId =
dev2.admin.userPoolId = 
dev2.admin.identityPoolId =
